{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=probmind;Username=probmind;Password=probmind",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "ProbMind",
    "Audience": "ProbMind.Web",
    "SigningKey": "development-only-change-this-signing-key-123456789",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
